<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
    <link rel="stylesheet" type="text/css" href="pizza.css"/>
<body>
    <div class= 'container'>
            <h1 class = 'header'>Perfect Pizza</h1>

        <div class= 'pizzas'>

            <div class= "pizza1">
                <img src="./1.jpg" alt = "Oops, no image found!" class= 'center'> 
                <div>PEPPERONI</div>
                <div style=" padding:1em">Pepperoni pizza with 3 toppings max, 2 or less meat topping, 3 or less other toppings.</div>
                <div style=" padding:1em">Small: R39.99</div>
                <div style=" padding:1em">Medium: R59.99</div>
                <div style=" padding:1em">Large: R79.99</div>
                <div style=" padding:1em">Extra Large: R99.99</div>  
            </div> 

            <div class=" pizza2">
                <img src= "./2.jpg" alt="Oops, image not found." class="center">
                    <div>MEXICAN</div>    
                    <div style=" padding:1em">Mexican pizza with 3 toppings max, 3 meat toppings max, 3 or less other toppings.</div>
                    <div style=" padding:1em">Small: R39.99</div>
                    <div style=" padding:1em">Medium: R59.99</div>
                    <div style=" padding:1em">Large: R79.99</div>
                    <div style=" padding:1em">Extra Large: R99.99</div>  
            </div>

            <div class= "pizza3">
                <img src= "./3.jpg" alt="Oops, image not found." class="center">
                <div>CHEESE</div>    
                <div style=" padding:1em">Cheese pizza with 3 toppings, 1 meat topping, 3 or less other toppings.</div>   
                <div style=" padding:1em">Small: R39.99</div>
                <div style=" padding:1em">Medium: R59.99</div>
                <div style=" padding:1em">Large: R79.99</div>
                <div style=" padding:1em">Extra Large: R99.99</div>          
            </div>

            <div class= "pizza4">
                <img src= "./6.jpg" alt="Oops, image not found." class="center">
                <div>SEAFOOD</div>    
                <div style=" padding:1em">Seafood pizza with 3 toppings, 1 meat topping, 3 or less other toppings.</div>  
                <div style=" padding:1em">Small: R39.99</div>
                <div style=" padding:1em">Medium: R59.99</div>
                <div style=" padding:1em">Large: R79.99</div>
                <div style=" padding:1em">Extra Large: R99.99</div>           
            </div>

            <div class= "pizza5">
                <img src= "./5.jpg" alt="Oops, image not found." class="center">
                <div>VEGETARIAN</div>    
                <div style=" padding:1em">Vegetarian pizza with 3 toppings, 1 meat topping, 3 or less other toppings.</div> 
                <div style=" padding:1em">Small: R39.99</div>
                <div style=" padding:1em">Medium: R59.99</div>
                <div style=" padding:1em">Large: R79.99</div>
                <div style=" padding:1em">Extra Large: R99.99</div>            
            </div>
            </div>

            <div class= "footer">
                <div style= 'padding: 1em'>Contact us at: (021)-541-1000.</div>
                <div style= 'padding: 1em'>twitter/fb/insta: @perfectpizza</div>
                <div style= 'padding: 1em'>Address: Pizza Plaza, Dough Road, Base Town</div>
            </div>

        </div>
    </div>
</body>
</html>